{
  "name": "graphicsplayground",
  "version": "1.0.0",
  "description": "A space dedicated to Three.js, WebGL, and Canvas experiments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alecnelson",
  "license": "ISC",
  "dependencies": {
    "three": "^0.161.0"
  }
}
